# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7-zip-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-subbuild\

#############################################
# Utility command for 7-zip-populate

build 7-zip-populate: phony CMakeFiles\7-zip-populate CMakeFiles\7-zip-populate-complete 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-done 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-configure 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-download 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-install 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-mkdir 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-patch 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-test 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-subbuild -BC:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\7-zip-populate

build CMakeFiles\7-zip-populate | ${cmake_ninja_workdir}CMakeFiles\7-zip-populate: phony CMakeFiles\7-zip-populate-complete


#############################################
# Custom command for CMakeFiles\7-zip-populate-complete

build CMakeFiles\7-zip-populate-complete 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-done | ${cmake_ninja_workdir}CMakeFiles\7-zip-populate-complete ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-done: CUSTOM_COMMAND 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-install 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-mkdir 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-download 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-update 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-patch 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-configure 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-install 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/CMakeFiles && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/CMakeFiles/7-zip-populate-complete && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/src/7-zip-populate-stamp/7-zip-populate-done"
  DESC = Completed '7-zip-populate'
  restat = 1


#############################################
# Custom command for 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-build

build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-build | ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-build: CUSTOM_COMMAND 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-build && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/src/7-zip-populate-stamp/7-zip-populate-build"
  DESC = No build step for '7-zip-populate'
  restat = 1


#############################################
# Custom command for 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-configure

build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-configure | ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-configure: CUSTOM_COMMAND 7-zip-populate-prefix\tmp\7-zip-populate-cfgcmd.txt 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-build && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/src/7-zip-populate-stamp/7-zip-populate-configure"
  DESC = No configure step for '7-zip-populate'
  restat = 1


#############################################
# Custom command for 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-download

build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-download | ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-download: CUSTOM_COMMAND 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-gitinfo.txt 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/tmp/7-zip-populate-gitclone.cmake && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/src/7-zip-populate-stamp/7-zip-populate-download"
  DESC = Performing download step (git clone) for '7-zip-populate'
  pool = console
  restat = 1


#############################################
# Custom command for 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-install

build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-install | ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-install: CUSTOM_COMMAND 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-build && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/src/7-zip-populate-stamp/7-zip-populate-install"
  DESC = No install step for '7-zip-populate'
  restat = 1


#############################################
# Custom command for 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-mkdir

build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-mkdir | ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/tmp/7-zip-populate-mkdirs.cmake && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/src/7-zip-populate-stamp/7-zip-populate-mkdir"
  DESC = Creating directories for '7-zip-populate'
  restat = 1


#############################################
# Custom command for 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-patch

build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-patch | ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-patch: CUSTOM_COMMAND 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-patch-info.txt 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/src/7-zip-populate-stamp/7-zip-populate-patch"
  DESC = No patch step for '7-zip-populate'
  pool = console
  restat = 1


#############################################
# Custom command for 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-test

build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-test | ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-test: CUSTOM_COMMAND 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-build && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/src/7-zip-populate-stamp/7-zip-populate-test"
  DESC = No test step for '7-zip-populate'
  restat = 1


#############################################
# Custom command for 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-update

build 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-update | ${cmake_ninja_workdir}7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-update: CUSTOM_COMMAND 7-zip-populate-prefix\tmp\7-zip-populate-gitupdate.cmake 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-update-info.txt 7-zip-populate-prefix\src\7-zip-populate-stamp\7-zip-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\7-zip-src && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild/7-zip-populate-prefix/tmp/7-zip-populate-gitupdate.cmake"
  DESC = Performing update step for '7-zip-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/7-zip-subbuild

build all: phony 7-zip-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | 7-zip-populate-prefix\tmp\7-zip-populate-mkdirs.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build 7-zip-populate-prefix\tmp\7-zip-populate-mkdirs.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
