# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ghc_filesystem-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-subbuild\

#############################################
# Utility command for ghc_filesystem-populate

build ghc_filesystem-populate: phony CMakeFiles\ghc_filesystem-populate CMakeFiles\ghc_filesystem-populate-complete ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-done ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-configure ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-download ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-install ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-mkdir ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-patch ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-test ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-subbuild -BC:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ghc_filesystem-populate

build CMakeFiles\ghc_filesystem-populate | ${cmake_ninja_workdir}CMakeFiles\ghc_filesystem-populate: phony CMakeFiles\ghc_filesystem-populate-complete


#############################################
# Custom command for CMakeFiles\ghc_filesystem-populate-complete

build CMakeFiles\ghc_filesystem-populate-complete ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-done | ${cmake_ninja_workdir}CMakeFiles\ghc_filesystem-populate-complete ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-done: CUSTOM_COMMAND ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-install ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-mkdir ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-download ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-update ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-patch ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-configure ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-install ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/CMakeFiles && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/CMakeFiles/ghc_filesystem-populate-complete && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/src/ghc_filesystem-populate-stamp/ghc_filesystem-populate-done"
  DESC = Completed 'ghc_filesystem-populate'
  restat = 1


#############################################
# Custom command for ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-build

build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-build | ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-build: CUSTOM_COMMAND ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-build && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/src/ghc_filesystem-populate-stamp/ghc_filesystem-populate-build"
  DESC = No build step for 'ghc_filesystem-populate'
  restat = 1


#############################################
# Custom command for ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-configure

build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-configure | ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-configure: CUSTOM_COMMAND ghc_filesystem-populate-prefix\tmp\ghc_filesystem-populate-cfgcmd.txt ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-build && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/src/ghc_filesystem-populate-stamp/ghc_filesystem-populate-configure"
  DESC = No configure step for 'ghc_filesystem-populate'
  restat = 1


#############################################
# Custom command for ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-download

build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-download | ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-download: CUSTOM_COMMAND ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-gitinfo.txt ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/tmp/ghc_filesystem-populate-gitclone.cmake && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/src/ghc_filesystem-populate-stamp/ghc_filesystem-populate-download"
  DESC = Performing download step (git clone) for 'ghc_filesystem-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-install

build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-install | ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-install: CUSTOM_COMMAND ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-build && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/src/ghc_filesystem-populate-stamp/ghc_filesystem-populate-install"
  DESC = No install step for 'ghc_filesystem-populate'
  restat = 1


#############################################
# Custom command for ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-mkdir

build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-mkdir | ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/tmp/ghc_filesystem-populate-mkdirs.cmake && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/src/ghc_filesystem-populate-stamp/ghc_filesystem-populate-mkdir"
  DESC = Creating directories for 'ghc_filesystem-populate'
  restat = 1


#############################################
# Custom command for ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-patch

build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-patch | ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-patch: CUSTOM_COMMAND ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-patch-info.txt ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-subbuild && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/src/ghc_filesystem-populate-stamp/ghc_filesystem-populate-patch"
  DESC = No patch step for 'ghc_filesystem-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-test

build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-test | ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-test: CUSTOM_COMMAND ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-build && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/src/ghc_filesystem-populate-stamp/ghc_filesystem-populate-test"
  DESC = No test step for 'ghc_filesystem-populate'
  restat = 1


#############################################
# Custom command for ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-update

build ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-update | ${cmake_ninja_workdir}ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-update: CUSTOM_COMMAND ghc_filesystem-populate-prefix\tmp\ghc_filesystem-populate-gitupdate.cmake ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-update-info.txt ghc_filesystem-populate-prefix\src\ghc_filesystem-populate-stamp\ghc_filesystem-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kwaku\CLionProjects\AC-Mod-Installer\cmake-build-debug\_deps\ghc_filesystem-src && C:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild/ghc_filesystem-populate-prefix/tmp/ghc_filesystem-populate-gitupdate.cmake"
  DESC = Performing update step for 'ghc_filesystem-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kwaku/CLionProjects/AC-Mod-Installer/cmake-build-debug/_deps/ghc_filesystem-subbuild

build all: phony ghc_filesystem-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt ghc_filesystem-populate-prefix\tmp\ghc_filesystem-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kwaku\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt ghc_filesystem-populate-prefix\tmp\ghc_filesystem-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
